listen_addresses = 'localhost,172.21.0.2'
max_connections = 100			# (change requires restart)
ssl = off
shared_buffers = 128MB			# min 128kB
dynamic_shared_memory_type = posix	# the default is usually the first option
max_wal_size = 1GB
min_wal_size = 80MB

wal_level = hot_standby
hot_standby = on
max_wal_senders = 8
